[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15244 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"62 C:\Users\user\Desktop\nanoBase-master\src\Parte 2 parcial digitales 2 .X\main.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"108
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"115
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"126
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"133
[v _ADC ADC `(v  1 e 1 0 ]
"146
[v _leer leer `(v  1 e 1 0 ]
"161
[v _calcular calcular `(v  1 e 1 0 ]
"177
[v _Read_adc Read_adc `(v  1 e 1 0 ]
"202
[v _main main `(v  1 e 1 0 ]
"597 C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S97 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"763
[u S104 . 1 `S97 1 . 1 0 ]
[v _LATAbits LATAbits `VES104  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"939
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"959
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"979
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S115 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1000
[s S119 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S126 . 1 `S115 1 . 1 0 `S119 1 . 1 0 `S123 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES126  1 e 1 @157 ]
"1040
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"3246
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3300
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"3354
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"3500
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"3628
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"3708
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"4255
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"4276
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"4296
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
[s S71 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"5138
[u S80 . 1 `S71 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES80  1 e 1 @1805 ]
"5786
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5826
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5884
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"7217
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"8087
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S45 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"8102
[u S52 . 1 `S45 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES52  1 e 1 @7992 ]
"8132
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"8182
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"8227
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"8272
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"8472
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"8511
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"8550
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"8589
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"8628
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"8784
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8846
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"8908
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"8970
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"9032
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"11695
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"11725
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"57 C:\Users\user\Desktop\nanoBase-master\src\Parte 2 parcial digitales 2 .X\main.c
[v _resultHigh resultHigh `i  1 e 2 0 ]
[v _resultLow resultLow `i  1 e 2 0 ]
"58
[v _Leer Leer `us  1 e 2 0 ]
"202
[v _main main `(v  1 e 1 0 ]
{
"226
} 0
"146
[v _leer leer `(v  1 e 1 0 ]
{
"159
} 0
"161
[v _calcular calcular `(v  1 e 1 0 ]
{
"175
} 0
"115
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"177
[v _Read_adc Read_adc `(v  1 e 1 0 ]
{
"191
} 0
"126
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"62
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"108
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"133
[v _ADC ADC `(v  1 e 1 0 ]
{
"144
} 0
