Version 4.0 HI-TECH Software Intermediate Code
"748 C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 748: extern volatile unsigned char LATA __attribute__((address(0x018)));
[v _LATA `Vuc ~T0 @X0 0 e@24 ]
"798
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 798: extern volatile unsigned char LATB __attribute__((address(0x019)));
[v _LATB `Vuc ~T0 @X0 0 e@25 ]
"837
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 837: extern volatile unsigned char LATC __attribute__((address(0x01A)));
[v _LATC `Vuc ~T0 @X0 0 e@26 ]
"597
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 597: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"647
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 647: extern volatile unsigned char TRISB __attribute__((address(0x013)));
[v _TRISB `Vuc ~T0 @X0 0 e@19 ]
"686
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 686: extern volatile unsigned char TRISC __attribute__((address(0x014)));
[v _TRISC `Vuc ~T0 @X0 0 e@20 ]
"8784
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8784: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"8472
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8472: extern volatile unsigned char ANSELB __attribute__((address(0x1F43)));
[v _ANSELB `Vuc ~T0 @X0 0 e@8003 ]
"8087
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8087: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"8511
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8511: extern volatile unsigned char WPUB __attribute__((address(0x1F44)));
[v _WPUB `Vuc ~T0 @X0 0 e@8004 ]
"8132
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8132: extern volatile unsigned char WPUA __attribute__((address(0x1F39)));
[v _WPUA `Vuc ~T0 @X0 0 e@7993 ]
"8846
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8846: extern volatile unsigned char WPUC __attribute__((address(0x1F4F)));
[v _WPUC `Vuc ~T0 @X0 0 e@8015 ]
"8182
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8182: extern volatile unsigned char ODCONA __attribute__((address(0x1F3A)));
[v _ODCONA `Vuc ~T0 @X0 0 e@7994 ]
"8550
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8550: extern volatile unsigned char ODCONB __attribute__((address(0x1F45)));
[v _ODCONB `Vuc ~T0 @X0 0 e@8005 ]
"8908
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8908: extern volatile unsigned char ODCONC __attribute__((address(0x1F50)));
[v _ODCONC `Vuc ~T0 @X0 0 e@8016 ]
"8227
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8227: extern volatile unsigned char SLRCONA __attribute__((address(0x1F3B)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@7995 ]
"8589
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8589: extern volatile unsigned char SLRCONB __attribute__((address(0x1F46)));
[v _SLRCONB `Vuc ~T0 @X0 0 e@8006 ]
"8970
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8970: extern volatile unsigned char SLRCONC __attribute__((address(0x1F51)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@8017 ]
"8272
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8272: extern volatile unsigned char INLVLA __attribute__((address(0x1F3C)));
[v _INLVLA `Vuc ~T0 @X0 0 e@7996 ]
"8628
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8628: extern volatile unsigned char INLVLB __attribute__((address(0x1F47)));
[v _INLVLB `Vuc ~T0 @X0 0 e@8007 ]
"9032
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9032: extern volatile unsigned char INLVLC __attribute__((address(0x1F52)));
[v _INLVLC `Vuc ~T0 @X0 0 e@8018 ]
"11695
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 11695: extern volatile __bit TRISA2 __attribute__((address(0x92)));
[v _TRISA2 `Vb ~T0 @X0 0 e@146 ]
"11725
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 11725: extern volatile __bit TRISC2 __attribute__((address(0xA2)));
[v _TRISC2 `Vb ~T0 @X0 0 e@162 ]
"8093
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8093:     struct {
[s S436 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S436 . ANSA0 ANSA1 ANSA2 . ANSA4 ANSA5 ]
"8092
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8092: typedef union {
[u S435 `S436 1 ]
[n S435 . . ]
"8102
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8102: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x1F38)));
[v _ANSELAbits `VS435 ~T0 @X0 0 e@7992 ]
"7217
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7217: extern volatile unsigned char RA2PPS __attribute__((address(0x1F12)));
[v _RA2PPS `Vuc ~T0 @X0 0 e@7954 ]
"5786
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5786: extern volatile unsigned char OSCEN __attribute__((address(0x891)));
[v _OSCEN `Vuc ~T0 @X0 0 e@2193 ]
"5884
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5884: extern volatile unsigned char OSCFRQ __attribute__((address(0x893)));
[v _OSCFRQ `Vuc ~T0 @X0 0 e@2195 ]
"5826
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5826: extern volatile unsigned char OSCTUNE __attribute__((address(0x892)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@2194 ]
"3628
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3628: extern volatile unsigned char T2CLKCON __attribute__((address(0x290)));
[v _T2CLKCON `Vuc ~T0 @X0 0 e@656 ]
"3500
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3500: extern volatile unsigned char T2HLT __attribute__((address(0x28F)));
[v _T2HLT `Vuc ~T0 @X0 0 e@655 ]
"3708
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3708: extern volatile unsigned char T2RST __attribute__((address(0x291)));
[v _T2RST `Vuc ~T0 @X0 0 e@657 ]
"3300
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3300: extern volatile unsigned char T2PR __attribute__((address(0x28D)));
[v _T2PR `Vuc ~T0 @X0 0 e@653 ]
"3246
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3246: extern volatile unsigned char T2TMR __attribute__((address(0x28C)));
[v _T2TMR `Vuc ~T0 @X0 0 e@652 ]
"5127
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5127:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"5126
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5126: typedef union {
[u S266 `S267 1 ]
[n S266 . . ]
"5138
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5138: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS266 ~T0 @X0 0 e@1805 ]
"3354
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3354: extern volatile unsigned char T2CON __attribute__((address(0x28E)));
[v _T2CON `Vuc ~T0 @X0 0 e@654 ]
"4296
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4296: extern volatile unsigned char PWM3CON __attribute__((address(0x316)));
[v _PWM3CON `Vuc ~T0 @X0 0 e@790 ]
"4276
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4276: extern volatile unsigned char PWM3DCH __attribute__((address(0x315)));
[v _PWM3DCH `Vuc ~T0 @X0 0 e@789 ]
"4255
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4255: extern volatile unsigned char PWM3DCL __attribute__((address(0x314)));
[v _PWM3DCL `Vuc ~T0 @X0 0 e@788 ]
"1040
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1040: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"754
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 754:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 ]
"753
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 753: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"763
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 763: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS44 ~T0 @X0 0 e@24 ]
"979
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 979: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"985
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 985:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S57 . ON GO CHS ]
"990
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 990:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S58 . ADON GO_nDONE ADCHS ]
"995
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 995:     struct {
[s S59 :1 `uc 1 :1 `uc 1 ]
[n S59 . . ADGO ]
"984
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 984: typedef union {
[u S56 `S57 1 `S58 1 `S59 1 ]
[n S56 . . . . ]
"1000
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1000: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS56 ~T0 @X0 0 e@157 ]
"959
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 959: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"939
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 939: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
[p mainexit ]
[v F3483 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\pic.h
[v __delay `JF3483 ~T0 @X0 0 e ]
[p i __delay ]
"110 C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"649
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 649: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"688
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 688: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"750
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 750: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"800
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 800: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"839
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 839: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"901
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 901: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"934
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 934: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"941
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 941: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"961
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 961: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"981
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 981: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1042
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1042: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1096
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1096: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1124
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1124: __asm("RB4I2C equ 010Ch");
[; <" RB4I2C equ 010Ch ;# ">
"1157
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1157: __asm("RB6I2C equ 010Dh");
[; <" RB6I2C equ 010Dh ;# ">
"1190
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1190: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1210
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1210: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1230
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1230: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1237
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1237: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1257
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1257: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1277
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1277: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1339
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1339: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1401
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1401: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1453
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1453: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1473
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1473: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1593
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1593: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1663
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 1663: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2027
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2027: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2147
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2147: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2334
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2334: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2396
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2396: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2466
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2466: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2536
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2536: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2541
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2541: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2726
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2726: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2731
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2731: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2940
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2940: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2945
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 2945: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3106
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3106: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3111
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3111: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3248
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3248: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3253
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3253: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3302
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3302: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3307
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3307: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3356
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3356: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3502
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3502: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3630
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3630: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3710
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3710: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3790
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3790: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3797
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3797: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3817
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3817: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3837
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3837: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3964
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 3964: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4020
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4020: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4027
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4027: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4047
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4047: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4067
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4067: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4194
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4194: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4250
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4250: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4257
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4257: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4278
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4278: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4298
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4298: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4354
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4354: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4361
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4361: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4382
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4382: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4402
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4402: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4458
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4458: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4463
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4463: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4596
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4596: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4601
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4601: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4850
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4850: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4948
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 4948: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5090
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5090: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5123
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5123: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5185
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5185: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5218
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5218: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5251
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5251: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5313
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5313: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5346
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5346: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5408
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5408: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5435
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5435: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5492
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5492: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5513
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5513: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5520
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5520: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5540
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5540: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5560
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5560: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5567
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5567: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5587
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5587: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5607
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5607: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5663
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5663: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5683
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5683: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5748
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5748: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5788
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5788: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5828
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5828: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5886
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5886: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5926
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5926: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5985
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 5985: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6005
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6005: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6065
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6065: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6125
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6125: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6191
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6191: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6257
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6257: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6323
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6323: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6389
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6389: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6455
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6455: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6521
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6521: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6587
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6587: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6653
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6653: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6719
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6719: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6724
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6724: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6728
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6728: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6911
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6911: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6916
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6916: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6920
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 6920: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7103
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7103: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7161
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7161: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7219
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7219: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7277
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7277: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7335
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7335: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7393
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7393: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"7451
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7451: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"7509
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7509: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"7567
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7567: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"7625
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7625: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7683
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7683: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7741
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7741: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7799
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7799: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7857
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7857: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7915
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7915: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7973
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 7973: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"8031
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8031: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"8089
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8089: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"8134
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8134: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"8184
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8184: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"8229
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8229: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"8274
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8274: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"8324
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8324: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"8374
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8374: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"8424
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8424: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"8474
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8474: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"8513
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8513: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"8552
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8552: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"8591
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8591: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"8630
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8630: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"8669
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8669: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"8708
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8708: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"8747
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8747: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"8786
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8786: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8848
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8848: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8910
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8910: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8972
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 8972: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"9034
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9034: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"9096
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9096: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"9158
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9158: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"9220
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9220: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"9282
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9282: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"9302
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9302: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"9322
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9322: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"9342
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9342: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"9362
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9362: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"9369
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9369: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"9389
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9389: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"9409
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9409: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"9429
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9429: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"9449
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9449: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"9493
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9493: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"9563
[; ;C:/Users/user/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h: 9563: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"18 main.c
[p x FEXTOSC = OFF ]
"19
[p x RSTOSC = HFINTOSC_1MHZ ]
"20
[p x CLKOUTEN = OFF ]
"21
[p x VDDAR = HI ]
"24
[p x MCLRE = EXTMCLR ]
"25
[p x PWRTS = PWRT_OFF ]
"26
[p x WDTE = OFF ]
"27
[p x BOREN = ON ]
"28
[p x BORV = LO ]
"29
[p x PPS1WAY = ON ]
"30
[p x STVREN = ON ]
"33
[p x BBSIZE = BB512 ]
"34
[p x BBEN = OFF ]
"35
[p x SAFEN = OFF ]
"36
[p x WRTAPP = OFF ]
"37
[p x WRTB = OFF ]
"38
[p x WRTC = OFF ]
"39
[p x WRTSAF = OFF ]
"40
[p x LVP = ON ]
"43
[p x CP = OFF ]
"57
[; ;main.c: 57: int resultHigh,resultLow;
[v _resultHigh `i ~T0 @X0 1 e ]
[v _resultLow `i ~T0 @X0 1 e ]
"58
[; ;main.c: 58: uint16_t Leer;
[v _Leer `us ~T0 @X0 1 e ]
"59
[; ;main.c: 59: uint16_t dutyValue;
[v _dutyValue `us ~T0 @X0 1 e ]
"62
[; ;main.c: 62: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"63
[; ;main.c: 63: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"64
[; ;main.c: 64:      LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"69
[; ;main.c: 69:     TRISA = 0x3B;
[e = _TRISA -> -> 59 `i `uc ]
"70
[; ;main.c: 70:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"71
[; ;main.c: 71:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"74
[; ;main.c: 74:     ANSELC = 0xFF;
[e = _ANSELC -> -> 255 `i `uc ]
"75
[; ;main.c: 75:     ANSELB = 0xF0;
[e = _ANSELB -> -> 240 `i `uc ]
"76
[; ;main.c: 76:     ANSELA = 0x33;
[e = _ANSELA -> -> 51 `i `uc ]
"79
[; ;main.c: 79:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     WPUC = 0x00;
[e = _WPUC -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     ODCONA = 0x04;
[e = _ODCONA -> -> 4 `i `uc ]
"85
[; ;main.c: 85:     ODCONB = 0x00;
[e = _ODCONB -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     ODCONC = 0x00;
[e = _ODCONC -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     SLRCONA = 0x37;
[e = _SLRCONA -> -> 55 `i `uc ]
"90
[; ;main.c: 90:     SLRCONB = 0xF0;
[e = _SLRCONB -> -> 240 `i `uc ]
"91
[; ;main.c: 91:     SLRCONC = 0xFF;
[e = _SLRCONC -> -> 255 `i `uc ]
"94
[; ;main.c: 94:     INLVLA = 0x3F;
[e = _INLVLA -> -> 63 `i `uc ]
"95
[; ;main.c: 95:     INLVLB = 0xF0;
[e = _INLVLB -> -> 240 `i `uc ]
"96
[; ;main.c: 96:     INLVLC = 0xFF;
[e = _INLVLC -> -> 255 `i `uc ]
"99
[; ;main.c: 99:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"100
[; ;main.c: 100:     TRISC2 = 1;
[e = _TRISC2 -> -> 1 `i `b ]
"101
[; ;main.c: 101:     ANSELAbits.ANSA5 = 1;
[e = . . _ANSELAbits 0 5 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:     ANSELAbits.ANSA1 = 1;
[e = . . _ANSELAbits 0 1 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     RA2PPS = 0x00;
[e = _RA2PPS -> -> 0 `i `uc ]
"104
[; ;main.c: 104: }
[e :UE 507 ]
}
"108
[; ;main.c: 108: void OSCILLATOR_Initialize(void)
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"109
[; ;main.c: 109: {
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"110
[; ;main.c: 110:     OSCEN = 0x00;
[e = _OSCEN -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     OSCFRQ = 0x00;
[e = _OSCFRQ -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     OSCTUNE = 0x00;
[e = _OSCTUNE -> -> 0 `i `uc ]
"113
[; ;main.c: 113: }
[e :UE 508 ]
}
"115
[; ;main.c: 115: void TMR2_Initialize()
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"116
[; ;main.c: 116: {
{
[e :U _TMR2_Initialize ]
[f ]
"117
[; ;main.c: 117:     T2CLKCON = 0x01;
[e = _T2CLKCON -> -> 1 `i `uc ]
"118
[; ;main.c: 118:     T2HLT = 0x00;
[e = _T2HLT -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     T2RST = 0x00;
[e = _T2RST -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     T2PR = 249;
[e = _T2PR -> -> 249 `i `uc ]
"121
[; ;main.c: 121:     T2TMR = 0x00;
[e = _T2TMR -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     T2CON = 0b10000000;
[e = _T2CON -> -> 128 `i `uc ]
"124
[; ;main.c: 124: }
[e :UE 509 ]
}
"126
[; ;main.c: 126:  void PWM3_Initialize(void)
[v _PWM3_Initialize `(v ~T0 @X0 1 ef ]
"127
[; ;main.c: 127:  {
{
[e :U _PWM3_Initialize ]
[f ]
"128
[; ;main.c: 128:     PWM3CON = 0x90;
[e = _PWM3CON -> -> 144 `i `uc ]
"129
[; ;main.c: 129:     PWM3DCH = 0x3E;
[e = _PWM3DCH -> -> 62 `i `uc ]
"130
[; ;main.c: 130:     PWM3DCL = 0x40;
[e = _PWM3DCL -> -> 64 `i `uc ]
"131
[; ;main.c: 131:  }
[e :UE 510 ]
}
"133
[; ;main.c: 133: void ADC (void)
[v _ADC `(v ~T0 @X0 1 ef ]
"134
[; ;main.c: 134: {
{
[e :U _ADC ]
[f ]
"139
[; ;main.c: 139:     ADCON1 = 0b10010000;
[e = _ADCON1 -> -> 144 `i `uc ]
"144
[; ;main.c: 144: }
[e :UE 511 ]
}
"146
[; ;main.c: 146: void leer(void){
[v _leer `(v ~T0 @X0 1 ef ]
{
[e :U _leer ]
[f ]
"147
[; ;main.c: 147:       if(resultHigh==0){
[e $ ! == _resultHigh -> 0 `i 513  ]
{
"148
[; ;main.c: 148:           Leer=resultLow;
[e = _Leer -> _resultLow `us ]
"149
[; ;main.c: 149:       }
}
[e $U 514  ]
"150
[; ;main.c: 150:       else if(resultHigh==1){
[e :U 513 ]
[e $ ! == _resultHigh -> 1 `i 515  ]
{
"151
[; ;main.c: 151:           Leer=256+resultLow;
[e = _Leer -> + -> 256 `i _resultLow `us ]
"152
[; ;main.c: 152:       }
}
[e $U 516  ]
"153
[; ;main.c: 153:       else if(resultHigh==2){
[e :U 515 ]
[e $ ! == _resultHigh -> 2 `i 517  ]
{
"154
[; ;main.c: 154:           Leer=512+resultLow;
[e = _Leer -> + -> 512 `i _resultLow `us ]
"155
[; ;main.c: 155:       }
}
[e $U 518  ]
"156
[; ;main.c: 156:       else{
[e :U 517 ]
{
"157
[; ;main.c: 157:           Leer=768+resultLow;
[e = _Leer -> + -> 768 `i _resultLow `us ]
"158
[; ;main.c: 158:       }
}
[e :U 518 ]
[e :U 516 ]
[e :U 514 ]
"159
[; ;main.c: 159: }
[e :UE 512 ]
}
"161
[; ;main.c: 161: void calcular()
[v _calcular `(v ~T0 @X0 1 ef ]
"162
[; ;main.c: 162: {
{
[e :U _calcular ]
[f ]
"163
[; ;main.c: 163:     if(Leer<=491)
[e $ ! <= -> _Leer `ui -> -> 491 `i `ui 520  ]
"164
[; ;main.c: 164:     {
{
"165
[; ;main.c: 165:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 523 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 522 ]
"166
[; ;main.c: 166:     }
}
[e $U 524  ]
"167
[; ;main.c: 167:     else
[e :U 520 ]
"168
[; ;main.c: 168:     {
{
"169
[; ;main.c: 169:      do { LATAbits.LATA2 = 0; } while(0);
[e :U 527 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 526 ]
"170
[; ;main.c: 170:     }
}
[e :U 524 ]
"175
[; ;main.c: 175: }
[e :UE 519 ]
}
"177
[; ;main.c: 177: void Read_adc(void){
[v _Read_adc `(v ~T0 @X0 1 ef ]
{
[e :U _Read_adc ]
[f ]
"178
[; ;main.c: 178:      ADCON0= 0b00010101;
[e = _ADCON0 -> -> 21 `i `uc ]
"179
[; ;main.c: 179:      ADCON0bits.GO = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"180
[; ;main.c: 180:      while (ADCON0bits.GO);
[e $U 529  ]
[e :U 530 ]
[e :U 529 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 530  ]
[e :U 531 ]
"181
[; ;main.c: 181:      resultHigh = ADRESH;
[e = _resultHigh -> _ADRESH `i ]
"182
[; ;main.c: 182:      resultLow = ADRESL;
[e = _resultLow -> _ADRESL `i ]
"185
[; ;main.c: 185:      ADCON0= 0b00000101;
[e = _ADCON0 -> -> 5 `i `uc ]
"186
[; ;main.c: 186:      ADCON0bits.GO = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:      while (ADCON0bits.GO);
[e $U 532  ]
[e :U 533 ]
[e :U 532 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 533  ]
[e :U 534 ]
"188
[; ;main.c: 188:      resultHigh = ADRESH;
[e = _resultHigh -> _ADRESH `i ]
"189
[; ;main.c: 189:      resultLow = ADRESL;
[e = _resultLow -> _ADRESL `i ]
"191
[; ;main.c: 191: }
[e :UE 528 ]
}
"194
[; ;main.c: 194:   void PWM3_LoadDutyValue(uint16_t dutyValue)
[v _PWM3_LoadDutyValue `(v ~T0 @X0 1 ef1`us ]
"195
[; ;main.c: 195:  {
{
[e :U _PWM3_LoadDutyValue ]
"194
[; ;main.c: 194:   void PWM3_LoadDutyValue(uint16_t dutyValue)
[v _dutyValue `us ~T0 @X0 1 r1 ]
"195
[; ;main.c: 195:  {
[f ]
"196
[; ;main.c: 196:      PWM3DCH = (dutyValue & 0x03FC)>>2;
[e = _PWM3DCH -> >> & -> _dutyValue `ui -> -> 1020 `i `ui -> 2 `i `uc ]
"197
[; ;main.c: 197:      PWM3DCL = (dutyValue & 0x0003)<<6;
[e = _PWM3DCL -> << & -> _dutyValue `ui -> -> 3 `i `ui -> 6 `i `uc ]
"198
[; ;main.c: 198:  }
[e :UE 535 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"202
[; ;main.c: 202: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"203
[; ;main.c: 203: {
{
[e :U _main ]
[f ]
"204
[; ;main.c: 204:     PIN_MANAGER_Initialize();
[e ( _PIN_MANAGER_Initialize ..  ]
"205
[; ;main.c: 205:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"207
[; ;main.c: 207:     PWM3_Initialize();
[e ( _PWM3_Initialize ..  ]
"209
[; ;main.c: 209:     PWM3_LoadDutyValue;
[e &U _PWM3_LoadDutyValue ]
"212
[; ;main.c: 212:     while(1)
[e :U 538 ]
"213
[; ;main.c: 213:     {
{
"215
[; ;main.c: 215:       ADC();
[e ( _ADC ..  ]
"216
[; ;main.c: 216:       Read_adc();
[e ( _Read_adc ..  ]
"217
[; ;main.c: 217:       leer();
[e ( _leer ..  ]
"218
[; ;main.c: 218:       calcular();
[e ( _calcular ..  ]
"219
[; ;main.c: 219:       TMR2_Initialize();
[e ( _TMR2_Initialize ..  ]
"221
[; ;main.c: 221:       _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"222
[; ;main.c: 222:       Read_adc();
[e ( _Read_adc ..  ]
"225
[; ;main.c: 225:     }
}
[e :U 537 ]
[e $U 538  ]
[e :U 539 ]
"226
[; ;main.c: 226: }
[e :UE 536 ]
}
